apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation 'log4j:log4j:+'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.49'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    testImplementation 'org.easymock:easymock:3.2'
    implementation project(':zigbee-api')
    //    implementation  'serial-comm:serial-comm:0.9'//FIXME
    implementation project(':zigbee-common')
    implementation project(':zigbee-dongle-cc2531')
    implementation project(':zigbee-console-common')
    implementation project(':zigbee-serial-javase')
    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
