apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-log4j12:+'
    implementation 'log4j:log4j:+'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.49'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    testImplementation 'org.easymock:easymock:3.2'
    implementation project(':zigbee-api')
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
